# MauiSampleApp

./: .gitignore  DevOpsNuGet.Config  NuGet.Config  TestNugetApp.sln
NugetSpecs/: TestAppDebug.nuspec
SampleApps/SampleApp.MAUI/: App.xaml  App.xaml.cs  ContainerModule.cs  MauiProgram.cs  SampleApp.MAUI.csproj
SampleApps/SampleApp.MAUI/Assets/: Facts.json  QCTContent.json  QctAlertContent.json  TDLValidation.json  md.sqlite
SampleApps/SampleApp.MAUI/Pages/: ChronoPage.xaml  ChronoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SampleApps/SampleApp.MAUI/Resources/: Strings.Designer.cs  strings.resx
SampleApps/SampleApp.MAUI/Utilities/: IStartNativeScreenHelper.cs
TestNuget/Chrono/Chrono/: Chrono.csproj  ChronoApp.xaml  ChronoApp.xaml.cs  ChronoManager.cs
TestNuget/Chrono/Chrono.Android/: Chrono.Android.csproj  ChronoApplicationObserver.cs  ChronoNativeHelper.cs  ChronoPageExtensions.cs  MauiProgramExtensions.cs  RegisterDependencyService.cs
TestNuget/Chrono/Chrono.Android/Activities/: ChronoActivity.cs  ChronoBasicActivity.cs  ChronoDialogActivity.cs  ChronoLoadingActivity.cs
TestNuget/Chrono/Chrono.Android/Adapters/: ChronoListViewAdapter.cs
TestNuget/Chrono/Chrono.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestNuget/Chrono/Chrono.Android/Renderers/: ChronoListView.cs
TestNuget/Chrono/Chrono.Android/Resources/drawable/: ChronoBlueCellStateEditable.xml  ChronoBlueCellStateEmpty.xml  ChronoBlueCellStateOptional.xml  ChronoBlueCellStateSelected.xml  ChronoCellStateEditable.xml  ChronoCellStateEmpty.xml  ChronoCellStateOptional.xml  ChronoCellStateSelected.xml
TestNuget/Chrono/Chrono.Android/Resources/layout/: ChronoDialogActivity.xml  ChronoListViewCell.xml  ChronoLoadingActivity.xml
TestNuget/Chrono/Chrono.Android/Resources/values/: Themes.xml  attr.xml  colors.xml
TestNuget/Chrono/Chrono/Database/Models/: ChronoActivityInfo.cs  ChronoBaseActivityInfo.cs  TTLocationInfo.cs
TestNuget/Chrono/Chrono/DependencyInjection/: IContainerModule.cs
TestNuget/Chrono/Chrono/Models/: ChronoAuditInfo.cs  ChronoDayInfo.cs  ChronoLongActivityInfo.cs  TimeInterval.cs
TestNuget/Chrono/Chrono/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ChronoBasePage.cs  ChronoPage.xaml  ChronoPage.xaml.cs  NIQChronoDialog.cs
TestNuget/Chrono/Chrono/Utilities/: ChronoConstants.cs  ChronoDialogHelper.cs  ChronoUtils.cs  IChronoApplicationObserver.cs  IChronoNativeHelper.cs  ObservableCollectionExtention.cs
TestNuget/Chrono/Chrono/ViewModel/: CalendarViewModel.cs
TestNuget/Chrono/Chrono/Views/: CalendarTitleView.xaml  CalendarTitleView.xaml.cs  ChronoListView.cs
TestNuget/Utilities/Utilities/: MCOEStringResources.Designer.cs  MCOEStringResources.resx  Utilities.csproj
TestNuget/Utilities/Utilities.Android/: JsonExtension.cs  Utilities.Android.csproj
TestNuget/Utilities/Utilities.Android/Properties/: AndroidManifest.xml
TestNuget/Utilities/Utilities.Android/Resources/drawable/: niq_blue_sync_system_notification_animated.xml  niq_ic_sync_system_notification_animated.xml
TestNuget/Utilities/Utilities/DependencyInjection/: DIController.cs
TestNuget/Utilities/Utilities/DependencyInjection/Interfaces/: IDateTimeFormat.cs
TestNuget/Widgets/Widgets/: Enumerations.cs  MauiProgramExtensions.cs  NIQApplication.cs  NIQNavigationPage.cs  NIQThemeController.cs  Theme.cs  ThemeApp.xaml  ThemeApp.xaml.cs  Widgets.csproj
TestNuget/Widgets/Widgets.Android/: MauiProgramExtensions.cs  NIQApplicationDroid.cs  NIQBaseActivity.cs  Utilities.cs  Widgets.Android.csproj
TestNuget/Widgets/Widgets.Android/Effects/: NIQAndroidButtonTintEffect.cs  TintImageImpl.cs
TestNuget/Widgets/Widgets.Android/Implementations/: StatusBar.cs  ViewHelper.cs
TestNuget/Widgets/Widgets.Android/Properties/: AndroidManifest.xml
TestNuget/Widgets/Widgets.Android/Renderers/: NIQButtonRenderer.cs  NIQCarouselRenderer.cs  NIQDarkPopupItemRenderer.cs  NIQEditorRenderer.cs  NIQPopupItemRenderer.cs  NIQScrollViewRenderer.cs  NIQWebViewRenderer.cs
TestNuget/Widgets/Widgets.Android/Resources/values/: colors.xml  styles.xml
TestNuget/Widgets/Widgets/Effects/: NIQButtonTintEffect.cs  TintImage.cs
TestNuget/Widgets/Widgets/Interfaces/: INavigationPopInterceptor.cs  IStatusBar.cs  IViewHelper.cs
TestNuget/Widgets/Widgets/MVVM/: NIQAbstractPage.cs  NIQAbstractViewModel.cs
TestNuget/Widgets/Widgets/Models/: ButtonInfo.cs  ListItem.cs  MultiSelectItem.cs  PickerItem.cs  PopupItem.cs  SortItemInfo.cs
TestNuget/Widgets/Widgets/Utilities/: NIQProgressDialogWrapper.cs  NavigationExtensions.cs  Utilities.cs
TestNuget/Widgets/Widgets/Utilities/Converters/: ButtonTextConverter.cs  DateToTextConverter.cs  GridLengthConverter.cs  InverseBoolConverter.cs  PickerPositionConverters.cs  TimeToTextConverter.cs  ViewVisibilityConverter.cs
TestNuget/Widgets/Widgets/ViewModels/: NIQDocumentAcceptanceViewModel.cs
TestNuget/Widgets/Widgets/Widgets/Buttons/: NIQBorderlessButton.xaml  NIQBorderlessButton.xaml.cs  NIQButton.cs  NIQColoredButton.xaml  NIQColoredButton.xaml.cs  NIQImageButton.xaml  NIQImageButton.xaml.cs  NIQOutlineButton.xaml  NIQOutlineButton.xaml.cs
TestNuget/Widgets/Widgets/Widgets/Complex/: NIQCarouselView.cs  NIQClickableList.xaml  NIQClickableList.xaml.cs  NIQPicker.xaml  NIQPicker.xaml.cs
TestNuget/Widgets/Widgets/Widgets/Entries/: NIQWebView.cs
TestNuget/Widgets/Widgets/Widgets/Pages/: NIQContentPage.cs
TestNuget/Widgets/Widgets/Widgets/Popups/: NIQDarkPopup.xaml  NIQDarkPopup.xaml.cs  NIQDialog.xaml  NIQDialog.xaml.cs  NIQPopupMenu.xaml  NIQPopupMenu.xaml.cs  NIQProgressDialog.cs
TestNuget/Widgets/Widgets/Widgets/Views/: NIQGrid.xaml  NIQGrid.xaml.cs  NIQProgressBar.xaml  NIQProgressBar.xaml.cs
