<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<UseMauiAssets>True</UseMauiAssets>
	</PropertyGroup>

	<ItemGroup>

      <!-- Custom Fonts -->
      <MauiFont Include="Fonts\*" />

	</ItemGroup>
 

	<ItemGroup>
	  <ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>

</Project>