<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Chrono</PackageId>
    <OutputType>Library</OutputType>
	</PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\Utilities\Utilities\Utilities.csproj" />
	<ProjectReference Include="..\..\Widgets\Widgets\Widgets.csproj" />
  </ItemGroup>
</Project>